<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="styleCalculator.css">
</head>
<body>
<div class="body">
        <h1 class="title">
            Вычисление объема прямоугольного паралелепипеда
        </h1>
        <h2 class="task">
            Введите параметры паралелепипеда
        </h2>
        <div class="content">
            <h3>Высота:</h3>
            <input id="a" value = "1">
            <h3>Ширина:</h3>
            <input id="b" value = "2">
            <h3>Длина:</h3>
            <input id="c" value = "3">
        </div>
    <div class="result">
        <h2>Результат:</h2>
        <p id="res"></p>
    </div>
    <div class="button">
        <button id="btn"> Получить результат </button>
    </div>
    <script src="js.js"></script>
</div>
</body>
</html>